<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Day and Night</title>
</head>
<body>
    <div id="sky">
        <div class="starsContainer"></div>
        <div id="sun"></div>
        <div id="moon"></div>
    </div>
</body>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    #sky {
        background-color: #79b9b3;
        height: 100vh;
        width: 100vw;
    }

    #sun {
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
        background-color: #f5da42;
        position: absolute;
        right: -13vw;
        bottom: 10vh;
        box-shadow: 0 0 25px #f5da42;
    }

    #moon {
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
        background-color: #bbbbbb;
        position: absolute;
        right: 103vw;
        bottom: 10vh;
        box-shadow: 0 0 10px white;
        filter: brightness(2)
    }

    .starsContainer {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
    }
    .star {
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        filter: brightness(2)
    }
    .meteorite {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        filter: brightness(2)
    }
</style>
<script type="module" src="./index.js"></script>
</html>